##Local
spring.datasource.url=jdbc:mysql://localhost:3306/api-rest-relations
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#
springdoc.pathsToMatch=/api/**
